<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:additionalPrefs="http://schemas.android.com/apk/res/steve4448.livetextbackground"
    android:key="livetextbackground_settings"
    android:title="@string/livetextbackground_settings" >

    <PreferenceScreen android:title="@string/label_settings_category_text" >
        <steve4448.livetextbackground.preference.StringArrayPreference
            android:defaultValue="@string/label_settings_text_default"
            android:key="@string/settings_text"
            android:summary="@string/label_settings_text_desc"
            android:title="@string/label_settings_text_label" />

        <steve4448.livetextbackground.preference.MinMaxTextPreviewPreference
            additionalPrefs:max="@integer/label_settings_text_size_max"
            additionalPrefs:maxDefault="@integer/label_settings_text_size_default_max"
            additionalPrefs:maxKey="@string/settings_text_size_variance_max"
            additionalPrefs:min="@integer/label_settings_text_size_min"
            additionalPrefs:minDefault="@integer/label_settings_text_size_default_min"
            additionalPrefs:minKey="@string/settings_text_size_variance_min"
            additionalPrefs:unitSuffix="px"
            android:summary="@string/label_settings_text_size_variance_desc"
            android:title="@string/label_settings_text_size_variance_label" />

        <CheckBoxPreference
            android:defaultValue="@bool/label_settings_collision_default"
            android:key="@string/settings_collision"
            android:summary="@string/label_settings_collision_desc"
            android:title="@string/label_settings_collision_label" />
        <CheckBoxPreference
            android:defaultValue="@bool/label_settings_shadow_layer_default"
            android:key="@string/settings_shadow_layer"
            android:summary="@string/label_settings_shadow_layer_desc"
            android:title="@string/label_settings_shadow_layer_label" />
    </PreferenceScreen>

    <steve4448.livetextbackground.preference.ColorPickerPreference
        android:title="@string/label_settings_background_color" />

    <Preference
        android:key="@string/settings_background_image"
        android:summary="@string/label_settings_background_image_desc"
        android:title="@string/label_settings_background_image_label" />

    <PreferenceScreen android:title="@string/label_settings_category_advanced" >
        <steve4448.livetextbackground.preference.MinMaxPreference
            additionalPrefs:max="@integer/label_settings_desired_fps_default_max"
            additionalPrefs:min="@integer/label_settings_desired_fps_default_min"
            additionalPrefs:minDefault="@integer/label_settings_desired_fps_default"
            additionalPrefs:unitSuffix=" FPS"
            android:defaultValue="@integer/label_settings_desired_fps_default"
            android:key="@string/settings_desired_fps"
            android:summary="@string/label_settings_desired_fps_desc"
            android:title="@string/label_settings_desired_fps_label" />
    </PreferenceScreen>

</PreferenceScreen>