<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
		android:title="@string/livetextbackground_settings"
		android:key="livetextbackground_settings">
	<PreferenceScreen android:title="@string/label_settings_category_text">
		<EditTextPreference
				android:key="settings_text"
				android:title="@string/label_settings_text_label"
				android:summary="@string/label_settings_text_desc"
				android:defaultValue="@string/label_settings_text_default" />
		<steve4448.livetextbackground.preference.MinMaxBarPreference
				android:key="settings_text_size"
				android:title="@string/label_settings_text_size_label"
				android:summary="@string/label_settings_text_size_desc" />
		<CheckBoxPreference
				android:key="settings_collision"
				android:title="@string/label_settings_collision_label"
				android:summary="@string/label_settings_collision_desc"
				android:defaultValue="@bool/label_settings_collision_default" />
	</PreferenceScreen>
	<EditTextPreference
			android:key="settings_desired_fps"
			android:title="@string/label_settings_desired_fps_label"
			android:defaultValue="@integer/label_settings_desired_fps_default" />
	<steve4448.livetextbackground.preference.ColorPickerPreference
			android:title="@string/label_settings_background_color" />
</PreferenceScreen>