<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_settings_background_image_mode_preview_label" />
        
	    <steve4448.livetextbackground.widget.ImageModePreview
	        android:id="@+id/imageModePreview"
	       	android:layout_below="@id/textView1"
	        android:layout_width="match_parent"
	        android:layout_height="300dp" />

	    <Spinner
	        android:id="@+id/imageModeSpinner"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/imageModePreview"
	        android:entries="@array/label_settings_background_image_modes"
	        android:defaultValue="@string/label_settings_background_image_modes_default" />

    </RelativeLayout>

</ScrollView>