<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/steve4448.livetextbackground"
    android:id="@+id/ScrollView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/numMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@dimen/placeholder_min_max_bar_default_dp"
            android:width="40dp" />

        <TextView
            android:id="@+id/numMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="@+id/minMaxBar"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/numMin"
            android:gravity="center"
            android:text="@dimen/placeholder_min_max_bar_default_dp"
            android:width="40dp" />

        <steve4448.livetextbackground.widget.MinMaxBar
            android:id="@+id/minMaxBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/numMax"
            app:max="@integer/label_settings_text_size_max"
            app:maxDefault="@integer/label_settings_text_size_default_max"
            app:min="@integer/label_settings_text_size_min"
            app:minDefault="@integer/label_settings_text_size_default_min" />

        <TextView
            android:id="@+id/minPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/minMaxBar"
            android:gravity="center"
            android:text="@string/label_settings_text_minimum_preview" />

        <TextView
            android:id="@+id/maxPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/minPreview"
            android:gravity="center"
            android:text="@string/label_settings_text_maximum_preview" />
    </RelativeLayout>

</ScrollView>